<!DOCTYPE html>
<html>
	<head>
		<title>看看全世界的辣妈们都在做什么</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=640,target-densitydpi=device-dpi,user-scalable=no" />
		<link rel="stylesheet" href="">
		<script>
		</script>
	</head>
	<body>

	  <div class="img">
	    <div class="section">
		     <img width="110%" src="/assets/images/v3-h5.jpeg">
		</div>
		<div class="froms">
		     <div class="input_box">
			    <input type="number" placeholder="现在输入您的手机号" class="puts phone_num">
			 </div>
			 <div class="btns">
			    <a class="btns_co">下载点影APP</a>
			 </div>
		</div>
	  </div>

	  <style>
	     body,div,p{margin:0;padding:0;font-size:20px;color:#333333;font-family:"微软雅黑"}
		 .section{width:100%;overflow:hidden;margin-left:-5%;}
		 .input_box,.btns{width:360px;border-radius:10px;height:70px;margin:30px auto;}
		 .input_box{border:1px solid #b3b3b3;}
		 .puts{border:none;width:90%;padding-left:4%;line-height:62px;height:98%;overflow:hidden;margin-left:3%;font-size:24px;}
		 .btns_co{width:100%;display:block;height:100%;border-radius:10px;background:#da3737;color:#fff;font-size:24px;line-height:70px;text-align:center;margin-bottom:100px;}
	  </style>

	  <script src="/assets/js/jquery.min.js"></script>
	  <script>
	  	var inputPhone=$(".phone_num")
	  	$(".btns_co").on("click",function(){
	  		var _me = this;
	  	   	if(inputPhone.val().length!=11){
				alert("请输入正确的手机号");
	  	   	}else{

	  	   	  	var phone_per=inputPhone.val(),
	  	   	  		id = "<%=salesman._id%>"

	  	   	  	$.post("/markting/salesman/"+id+"/card/receive",
	  	   	  		{cell:phone_per},
	  	   	  		function(data){
	  	   	  			if(data.retcode!=0){
	  	   	  				return alert(data.message);
	  	   	  			}
	  	   	  			
	  	   	  			location.href="http://shuitagushi.com/download/index.html"

	  	   	  		}
	  	   	  	);

	  	   }   
	  	})


	  	function onBridgeReady() {
				var mainTitle="看看全世界的辣妈们都在做什么",
				mainDesc="妈妈们是怎么处理宝宝的照片的",
				mainURL=location.href,
				mainImgUrl= "/assets/images/sm_logo.jpg";
			//转发朋友圈
			WeixinJSBridge.on("menu:share:timeline", function(e) {
				var data = {
					img_url:mainImgUrl,
					img_width: "120",
					img_height: "120",
					link: mainURL,
					//desc这个属性要加上，虽然不会显示，但是不加暂时会导致无法转发至朋友圈，
					desc: mainDesc,
					title: mainTitle
				};
				WeixinJSBridge.invoke("shareTimeline", data, function(res) {
					WeixinJSBridge.log(res.err_msg)
				});
			});
			//同步到微博
			WeixinJSBridge.on("menu:share:weibo", function() {
				WeixinJSBridge.invoke("shareWeibo", {
					"content": mainDesc,
					"url": mainURL
				}, function(res) {
					WeixinJSBridge.log(res.err_msg);
				});
			});
			//分享给朋友
			WeixinJSBridge.on('menu:share:appmessage', function(argv) {
				WeixinJSBridge.invoke("sendAppMessage", {
					img_url: mainImgUrl,
					img_width: "120",
					img_height: "120",
					link: mainURL,
					desc: mainDesc,
					title: mainTitle
				}, function(res) {
					WeixinJSBridge.log(res.err_msg)
				});
			});

		};
		//执行
		document.addEventListener('WeixinJSBridgeReady', function() {
			onBridgeReady();
		});


	  </script>

	</body>
</html>
