<!-- jQuery 2.2.3 -->
<script src="/plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="/bootstrap/js/bootstrap.min.js"></script>
<!-- Bootstrap WYSIHTML5 -->
<script src="/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<!-- Slimscroll -->
<script src="/plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- layer alert -->
<script src="/plugins/layer/layer.js"></script>
<!-- Promise -->
<script src="/script/bluebird.js"></script>
<!-- AdminLTE App -->
<script src="/dist/js/app.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="/dist/js/open.js"></script>
<!-- Util -->
<script src="/script/util.js"></script>

<script>
  $(document).ready(function(){
    /*导航高亮*/
    var scheme_less_url = window.location.pathname + window.location.search;
    //二级链接高亮
    $('ul.sidebar-menu>li').find('a[href="'+scheme_less_url+'"]').closest('li').addClass('active');
    //一级栏目[含二级链接]高亮
    $('ul.sidebar-menu>li').find('a[href="'+scheme_less_url+'"]').closest('li.treeview').addClass('active');
    //一级栏目[不含二级链接]高亮
    $('.sidebar-menu>li').find('a[href="'+scheme_less_url+'"]').closest('li').addClass('active');
  });
</script>