<aside class="main-sidebar">
  <section class="sidebar">
    <ul class="sidebar-menu">
      <li class="header">导航</li>
      <li class="treeview">
        <a href="/index">
          <i class="fa fa-dashboard"></i> <span>首页</span>
        </a>
      </li>
      <li class="treeview">
        <a href="/auto-response">
          <i class="fa fa-files-o"></i>
          <span>自动回复</span>
        </a>
      </li>
      <li class="treeview">
        <a href="#">
          <i class="fa fa-files-o"></i><span>系统设置</span>
          <span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span>
        </a>
        <ul class="treeview-menu">
          <li>
            <a href="/admin/user"><i class="fa fa-circle-o"></i> 用户管理</a>
          </li>
        </ul>
      </li>
    </ul>
  </section>
</aside>