<aside class="main-sidebar">
  <section class="sidebar">
    <div class="user-panel">
      <div class="pull-left image">
        <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
      </div>
      <div class="pull-left info">
        <p>点影</p>
        <a href="#"><i class="fa fa-circle text-success"></i> 在线</a>
      </div>
    </div>
    <ul class="sidebar-menu">
      <li class="header">导航</li>
      <li class="active treeview">
        <a href="/index">
          <i class="fa fa-dashboard"></i> <span>首页</span>
        </a>
      </li>
      <li class="treeview">
        <a href="/auto-response">
          <i class="fa fa-files-o"></i>
          <span>自动回复</span>
        </a>
      </li>
    </ul>
  </section>
</aside>