{{extend ('../../layout/layout')}}

{{#block ('body')}}
<div class="content">
  <div class="nav-tabs-custom">
    <ul class="nav nav-tabs">
      <li class="nav-type-image">
        <a href="/material/forever?type=image">图片素材</a>
      </li>
      <li class="nav-type-voice">
        <a href="/material/forever?type=voice">语音素材</a>
      </li>
      <li class="nav-type-video">
        <a href="/material/forever?type=video">视频素材</a>
      </li>
    </ul>
    <div class="tab-content">

      <div class="tab-pane" id="material-image">
        {{include ('../../layout/warning', message = '图片大小不超过2M,支持bmp/png/jpeg/jpg/gif格式.')}}
        <ul class="image-list clearfix">
          <li class="item-upload">
            <a class="item-image" href="/material/forever/upload"><i class="fa fa-plus"></i></a>
          </li>
        </ul>
      </div>
      <div class="tab-pane" id="material-voice">
        {{include ('../../layout/warning', message = '语音大小不超过2M,播放长度不超过60秒,支持mp3/wma/wav/amr格式.')}}
      </div>
      <div class="tab-pane" id="material-video">
        {{include ('../../layout/warning', message = '视频不能超过10M,支持mp4格式,超过10M的视频可至腾讯视频上传后添加.')}}
      </div>
    </div>
  </div>
</div>

{{/block}}

{{#block ('script')}}
<script>
  $(function () {
    var type = Util.QueryString('type');
    $('.nav-type-' + type).addClass('active');
    $('#material-' + type).addClass('active');
  })
</script>
{{/block}}