{{extend ("../layout/layout")}}

{{#block ("body")}}
<div class="content">
  <div class="row">
    <div class="col-md-12">
      <div class="box box-info">
        <div class="box-header with-border">
          <h3 class="box-title">修改个人资料</h3>
          <p>以下为您作为当前用户的个人资料，您仅可修改昵称、真实姓名与登录密码。登录密码项留空，则不修改登录密码。</p>
          <ul>
            <li>昵称: <span class="text-primary">{{_loginUser.nickname}}</span></li>
            <li>登录用户名: <span class="text-primary">{{_loginUser.username}}</span></li>
            <li>邮箱: <span class="text-primary">{{_loginUser.email}}</span></li>
            <li>手机号码: <span class="text-primary">{{_loginUser.phone}}</span></li>
          </ul>
        </div>
        <div class="box-body">
          <form method="post" action="/admin/user">
            <div class="form-group">
              <label for="phone">手机号码<small class="text-red">*</small></label>
              <input type="text" class="form-control" id="phone" name="phone" placeholder="请输入用户名.">
            </div>
            <div class="form-group">
              <label for="nickname">昵称<small class="text-red">*</small></label>
              <input type="text" class="form-control" id="nickname" name="nickname" placeholder="请输入用户名.">
            </div>
            <div class="form-group">
              <label for="password">登录密码<small class="text-red">*</small></label>
              <input type="password" class="form-control" id="password" name="password" placeholder="请输入用户名.">
            </div>
            <div class="form-group">
              <label for="password-confirmation">确认登录密码<small class="text-red">*</small></label>
              <input type="password" class="form-control" id="password-confirmation" name="password_confirmation" placeholder="请输入用户名.">
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
{{/block}}